{
            "name": "Python Debugger: Current File",
            "type": "python",
            "request": "launch",
            "purpose": ["debug-test"],
            "program": "${file}",
            "console": "integratedTerminal", 
            "justMyCode": false,

            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "logging": {
                "level": { 
                    "default": "DEBUG"
                }
            },

            "args": [
                "src"
            ],

            "env": {
                "PYTEST_ADDOPTS": "--no-cov",
                // "PYTHONPATH": "${workspaceFolder}\\src",
                "PYTHONPATH": "${workspaceFolder}",
                "PYSPARK_PYTHON": "${workspaceFolder}\\.venv\\Scripts\\python3",
                "PYSPARK_DRIVER_PYTHON": "${workspaceFolder}\\.venv\\Scripts\\python3",
                // "PYDEVD_WARN_EVALUATION_TIMEOUT": "500"
                "PYDEVD_UNBLOCK_THREADS_TIMEOUT":"0"
            },

        }
